[33m2afb7ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/deploy[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m620b840[m[33m ([m[1;32mdeploy[m[33m)[m HEAD@{1}: merge deploy: Fast-forward
[33m7777df5[m HEAD@{2}: checkout: moving from deploy to main
[33m620b840[m[33m ([m[1;32mdeploy[m[33m)[m HEAD@{3}: commit: feat: Enhance API responses and fix driver view class name
[33m2afb7ee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/deploy[m[33m)[m HEAD@{4}: merge main: Merge made by the 'ort' strategy.
[33m95ef1dc[m HEAD@{5}: checkout: moving from main to deploy
[33m7777df5[m HEAD@{6}: commit: Update dummy data script to create one company with 6 branches
[33me4c5637[m HEAD@{7}: checkout: moving from deploy to main
[33m95ef1dc[m HEAD@{8}: commit (merge): fix merge to dummy data
[33me6712b2[m HEAD@{9}: checkout: moving from main to deploy
[33me4c5637[m HEAD@{10}: commit: refactor: enhance API responses and serializers
[33m7851469[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{11}: checkout: moving from deploy to main
[33me6712b2[m HEAD@{12}: checkout: moving from main to deploy
[33m7851469[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: commit: ubdate dummy data file to create fake data
[33mceea36a[m HEAD@{14}: checkout: moving from deploy to main
[33me6712b2[m HEAD@{15}: commit (merge): Merge changes to settings.py
[33ma494d1e[m HEAD@{16}: checkout: moving from main to deploy
[33mceea36a[m HEAD@{17}: commit: add pagination
[33mc798928[m HEAD@{18}: reset: moving to HEAD
[33mc798928[m HEAD@{19}: checkout: moving from deploy to main
[33ma494d1e[m HEAD@{20}: pull: Fast-forward
[33mc798928[m HEAD@{21}: reset: moving to origin/main
[33ma494d1e[m HEAD@{22}: commit (merge): fix marge file
[33m7db38f9[m HEAD@{23}: pull: Fast-forward
[33mee5e590[m HEAD@{24}: checkout: moving from main to deploy
[33mc798928[m HEAD@{25}: commit: fix: improve authentication and clean up code in accounts app
[33m941f28c[m HEAD@{26}: checkout: moving from main to main
[33m941f28c[m HEAD@{27}: checkout: moving from deploy to main
[33mee5e590[m HEAD@{28}: commit (merge): feat: Add payment vouchers app and restrict client branches selection
[33me351a68[m HEAD@{29}: checkout: moving from main to deploy
[33m941f28c[m HEAD@{30}: commit: feat: Add payment vouchers app and restrict client branches selection
[33me02e724[m HEAD@{31}: clone: from https://github.com/BassamMsmar/Shuhnaty360.git
